import React from "react";
import PropTypes from "prop-types";

function Logo({ color }) {
  return (
    <svg
      width="80"
      height="16"
      viewBox="0 0 80 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M7.84827 10.9523H7.64338L4.04851 1.67638C3.75048 0.931327 3.04268 0.428416 2.24175 0.428416H1.94373C0.546759 0.428416 -0.384556 1.86264 0.155607 3.12923L4.99845 14.3795C5.29647 15.0873 6.00427 15.553 6.78657 15.553H8.36981C9.17074 15.553 9.89717 15.0501 10.1766 14.305L14.4792 3.05473C14.9635 1.78814 14.0322 0.40979 12.6725 0.40979C11.8343 0.40979 11.0893 0.949953 10.8285 1.75088L7.84827 10.9523Z"
        fill={color}
      />
      <path
        d="M29.4734 2.1979C28.7842 1.50873 27.946 0.968568 26.9402 0.577416C25.9344 0.186263 24.7982 1.77634e-08 23.5316 1.77634e-08C22.3209 1.77634e-08 21.2219 0.167637 20.2534 0.521537C19.2662 0.875437 18.428 1.39697 17.7202 2.08615C17.0124 2.77532 16.4722 3.6135 16.0811 4.6007C15.6899 5.58789 15.5037 6.7241 15.5037 7.99069C15.5037 9.18277 15.6713 10.2631 16.0252 11.2503C16.3791 12.2375 16.9006 13.0757 17.5898 13.7835C18.279 14.4726 19.1172 15.0128 20.123 15.404C21.1288 15.7951 22.265 15.9814 23.5316 15.9814C24.7423 15.9814 25.8413 15.8137 26.8098 15.4598C27.797 15.1059 28.6352 14.5844 29.343 13.8952C30.0508 13.2061 30.591 12.3679 30.9821 11.3807C31.3733 10.3935 31.5595 9.25728 31.5595 7.99069C31.5595 6.7986 31.3919 5.71828 31.038 4.73108C30.6841 3.74389 30.1626 2.9057 29.4734 2.1979ZM26.4001 11.5483C25.655 12.2934 24.7051 12.6659 23.5316 12.6659C22.8983 12.6659 22.3581 12.5541 21.8739 12.312C21.3896 12.0885 20.9798 11.7532 20.6259 11.3248C20.2906 10.8964 20.0299 10.4121 19.8436 9.83469C19.6573 9.2759 19.5642 8.66123 19.5642 7.99069C19.5642 7.17113 19.6573 6.46333 19.8622 5.86729C20.0671 5.28987 20.3465 4.80559 20.7004 4.41444C21.0543 4.02328 21.4641 3.76252 21.9484 3.57625C22.4326 3.40862 22.9542 3.31548 23.513 3.31548C24.7796 3.31548 25.7668 3.74389 26.4559 4.6007C27.1451 5.45751 27.4804 6.57509 27.4804 7.97206C27.499 9.61118 27.1265 10.8033 26.4001 11.5483Z"
        fill={color}
      />
      <path
        d="M45.5106 0.428467H44.095C43.7225 0.428467 43.3686 0.61473 43.1451 0.912751L40.8913 4.11648C40.4257 4.7684 39.4385 4.7684 38.9914 4.09785L36.8494 0.950004C36.6259 0.633356 36.272 0.447093 35.8995 0.447093H34.0741C33.1241 0.447093 32.584 1.50879 33.1428 2.27247L36.6073 7.07806C36.9053 7.48784 36.9053 8.028 36.6073 8.43778L32.7889 13.7277C32.2301 14.4913 32.7889 15.5717 33.7202 15.5717H35.1544C35.5269 15.5717 35.8808 15.3854 36.1043 15.0874L38.712 11.3807C39.1777 10.7288 40.1463 10.7288 40.6119 11.3807L43.1637 15.0687C43.3872 15.3854 43.7411 15.5717 44.1137 15.5717H45.8645C46.7959 15.5717 47.3546 14.5286 46.8145 13.7463L43.052 8.36328C42.7726 7.9535 42.7726 7.43196 43.052 7.02218L46.4419 2.25385C47.0007 1.50879 46.4606 0.428467 45.5106 0.428467Z"
        fill={color}
      />
      <path
        d="M62.4419 10.9709V1.2107C62.4419 0.782295 62.1067 0.447022 61.6782 0.447022H57.5805C57.1521 0.447022 56.8168 0.782295 56.8168 1.2107V2.99883C56.8168 3.42723 57.1521 3.7625 57.5805 3.7625H57.8412C58.2696 3.7625 58.6049 4.09778 58.6049 4.52618V10.0396C58.6049 10.1513 58.5863 10.2445 58.549 10.3562C58.2883 10.9336 57.8971 11.4365 57.3569 11.8463C56.7609 12.2934 56.0904 12.5169 55.3453 12.5169C54.5071 12.5169 53.9297 12.2375 53.5199 11.6973C53.1288 11.1571 52.9798 10.2631 52.9798 9.03375V1.2107C52.9798 0.782295 52.6445 0.447022 52.2161 0.447022H48.1183C47.6899 0.447022 47.3546 0.782295 47.3546 1.2107V2.99883C47.3546 3.42723 47.6899 3.7625 48.1183 3.7625C48.5467 3.7625 48.882 4.09778 48.882 4.52618V9.83468C48.882 11.0268 49.0496 12.014 49.2918 12.7963C49.5339 13.5786 49.8878 14.2119 50.3348 14.6775C50.7819 15.1432 51.322 15.4785 51.9553 15.6833C52.5886 15.8882 53.2964 15.9814 54.0601 15.9814C55.1963 15.9814 56.2207 15.702 57.1521 15.1991C58.0834 14.6961 58.7725 14.0256 59.2382 13.2619H59.35L59.8901 15.0314C59.9833 15.3481 60.2813 15.5716 60.6352 15.5716H64.0065C64.4349 15.5716 64.7702 15.2363 64.7702 14.8079V13.0198C64.7702 12.5914 64.4349 12.2561 64.0065 12.2561H63.2429C62.8145 12.2561 62.4792 11.9208 62.4792 11.4924V10.9709H62.4419Z"
        fill={color}
      />
      <path
        d="M78.4606 8.88473C77.9577 8.32594 77.3617 7.86028 76.6352 7.50638C75.9088 7.15248 75.1079 6.87309 74.2511 6.64957C73.3756 6.42606 72.5933 6.22117 71.8669 6.0349C71.1405 5.84864 70.5258 5.64375 70.0415 5.42024C69.5386 5.19672 69.2965 4.8987 69.2965 4.5448C69.2965 4.07914 69.5573 3.74387 70.0788 3.52035C70.6003 3.29684 71.2895 3.18508 72.1277 3.18508C72.5933 3.18508 73.059 3.24096 73.5433 3.33409C74.0089 3.42722 74.4746 3.5576 74.903 3.72524C75.3314 3.89288 75.7412 4.06051 76.151 4.24678C76.1696 4.2654 76.1882 4.2654 76.2068 4.2654C76.7843 4.5448 77.4734 4.35854 77.8087 3.81837L78.2371 3.1292C78.591 2.55178 78.4234 1.80673 77.8646 1.45283C77.8646 1.45283 77.8646 1.45283 77.846 1.45283C77.4548 1.19206 76.9705 0.968547 76.4304 0.763658C75.8716 0.558768 75.2197 0.391131 74.4746 0.242121C73.7295 0.0931104 72.8541 0.0372314 71.8669 0.0372314C70.9356 0.0372314 70.0788 0.130363 69.2779 0.335252C68.4769 0.540142 67.7878 0.838163 67.229 1.22932C66.6515 1.62047 66.2045 2.10475 65.8692 2.66354C65.534 3.22233 65.3663 3.89288 65.3663 4.63793C65.3663 5.55062 65.6085 6.29567 66.1114 6.85446C66.6143 7.43188 67.2103 7.89753 67.9368 8.27006C68.6632 8.64259 69.4641 8.94061 70.3209 9.1455C71.1964 9.35039 71.9787 9.55528 72.7051 9.76017C73.4315 9.96505 74.0462 10.1886 74.5305 10.4307C75.0334 10.6729 75.2755 10.9895 75.2755 11.3993C75.2755 11.9208 75.052 12.2933 74.5864 12.5169C74.1207 12.7404 73.5619 12.8521 72.9286 12.8521C72.3326 12.8521 71.7179 12.7776 71.1032 12.6286C70.4886 12.4796 69.9112 12.2933 69.371 12.0698C68.8308 11.8463 68.3279 11.6042 67.8995 11.3248C67.8809 11.3248 67.8623 11.3061 67.8623 11.3061C67.2848 10.9522 66.5398 11.1013 66.1673 11.6787L65.6644 12.4796C65.2918 13.057 65.4595 13.8021 66.0369 14.1746C66.6329 14.5658 67.3221 14.9197 68.1044 15.2363C69.371 15.7578 70.8611 16 72.5933 16C74.7912 16 76.449 15.5529 77.5666 14.6775C78.6841 13.8021 79.2429 12.5914 79.2429 11.064C79.1871 10.1699 78.9449 9.44352 78.4606 8.88473Z"
        fill={color}
      />
    </svg>
  );
}

Logo.propTypes = {
  color: PropTypes.string
};

Logo.defaultProps = {
  color: "#326FFF"
};

export default Logo;
